<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2col</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font: 18px sans-serif;
        }

        .clear {
            clear: both;
        }

        h2 {
            text-align: center;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background: #58585a;
            color: #fff;
        }

        .header h2 {
            padding-top: 35px;
        }

        .content {
            height: 400px;
        }

        .content h2 {
            margin-top: 150px;
        }

        .aside {
            width: 33.33%;
            height: inherit;
            background: #c1c1fd;
            color: #fff;
            float: left;
        }

        .section {
            width: 66.66%;
            height: 100%;
            background: #fdc1e7;
            color: #fff;
            float: left;
        }

        .footer {
            width: 100%;
            height: 100px;
            background: #afafaf;
            color: #333;
        }

        .footer h2 {
            padding-top: 35px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Header(1200)</h2>
        </div>
        <div class="content">
            <div class="aside">
                <h2>Aside <br>(400) </h2>
            </div>
            <div class="section">
                <h2>Section <br>(800)</h2>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            <h2>Footer(1200)</h2>
        </div>
    </div>
</body>

</html>