<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4col</title>
    <style>
        * {
            margin: 0px;
            box-sizing: border-box;
        }

        .clear {
            clear: both;
        }

        body {
            font: 18px sans-serif;
        }

        .container {
            width: 1200px;
            margin: auto;
        }

        .header {
            width: 100%;
            height: 100px;
            background: #58585a;
            color: #fff;
        }

        .header h2 {
            padding-top: 35px;
            text-align: center;
        }

        .wrap {
            width: 100%;
            height: 400px;
        }

        .section-odd {
            width: 300px;
            height: 100%;
            padding-top: 150px;
            background: #c1c1fd;
            color: #fff;
            float: left;
            text-align: center;
        }

        .section-even {
            width: 300px;
            height: 100%;
            padding-top: 150px;
            background: #fdc1e7;
            color: #fff;
            float: left;
            text-align: center;
        }

        .footer {
            width: 100%;
            height: 100px;
            background: #afafaf;
            color: #333;
        }

        .footer h2 {
            padding-top: 35px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Heading(1200)</h2>
        </div>
        <div class="wrap">
            <div class="section-odd">
                <h2>Col(300)</h2>
            </div>
            <div class="section-even">
                <h2>Col(300)</h2>
            </div>
            <div class="section-odd">
                <h2>Col(300)</h2>
            </div>
            <div class="section-even">
                <h2>Col(300)</h2>
            </div>
            <div class="clear"></div>
        </div>
        <div class="footer">
            <h2>Footer(1200)</h2>
        </div>
    </div>
</body>

</html>