<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Navigation Menu</title>
    <style>
        * {
            margin: 0;
        }

        a {
            text-decoration: none;
        }

        .nav ul {
            list-style: none;
            padding: 0px;
        }

        .nav ul li {
            float: left;
            margin: 0px 5px;
            background: #000;

            /* avoided property are listed below */
            /* color: #fff; */
            /* padding: 0px; */
        }

        .nav ul li a {
            color: #ccc;
            display: block;
            padding: 10px;

            /* avoided property */
            /* marginr: 10px; */
        }

        .nav ul li:hover{background: #ccc;}
        .nav ul li:hover a{color: #000;}
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SOLUTIONS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
        <!-- <div class="navv">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">SOLUTIONS</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div> -->
    </div>
</body>

</html>