<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        *{margin: 0;box-sizing: border-box;}
        a{text-decoration: none;}
        ul{list-style: none; padding: 0px;}
        img{vertical-align: bottom;}
        .clear{clear: both;}
        body{font: 16px Sans-serif; position: relative;}
        .container{width: 1200px; height: 2000px; margin: auto; background: #eee;  }

        hr{margin: 10px 0px;}
        /* h1{background: #f99; margin: 10px; position: relative; right: 100px; top: 59px; z-index: 1;} */
        /* p{ position: relative; z-index: 1;} */

        h1{background: #f99; position: absolute; right: 0;bottom: 0; width: 100%; }
        .header{width:800px; height: 200px; margin: auto; position: relative; background-color: aqua; padding: 10px;}

        .fix{position: fixed; padding: 6px 10px; background-color: #333; color: #fff; border: 2px solid #000; border-radius: 4px; outline: none; font-size: 18px; right: 20px;bottom: 20px;}

        .banner{background: aqua; padding: 15px; position: relative;}
        .banner img{width: 1170px; height: 300px;}
        .controls{font-size: 20px; background: #999; color: #000; display: inline-block; padding: 5px 7px 8px;
        position: absolute; top: 50%; transform: translatey(-50%)    }
        .prev{left: 15px;} 
        .next{right: 15px;}
        .caption{position: absolute; left: 0; bottom: 20px; width: 100%; text-align: center; color: #fff;}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Position Absolute</h1>
        </div>
        <div class="banner">
            <img src="../../../images/Y-superman 1920x1080.jpg" alt="">
            <a href="#" class="controls prev">&larr;</a>
            <a href="#" class="controls next">&rarr;</a>
            <div class="caption">Caption for Image</div>
        </div>
        <hr>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Obcaecati voluptates delectus officiis aliquam ad culpa ipsum suscipit dicta non. Consequatur ut, ad corporis laborum aut eveniet asperiores dolorem accusantium modi?</p>
        <button class="fix">Go to top</button>
    </div>
</body>
</html>