<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <link rel="icon" href="../../images/google-chrome32x32.png">

    <!-- <style> 
        /* body{font-family: sans-serif;}
#head1{color: green;}
p{color: blue;}
#para{background: yellow; color: red;} */
        /*
        h1 {
            color: red;
        }

        p {
            color: white;
            background: blue;
        }

        #para {
            font-style: italic;
        }
*/
        /* p#para {
            background: green;
        } */

        /* h1,h4,p{background: blueviolet;} */

        /* Child Selector*/
        /* p{color: red;}

.header p{background: yellow;}
.header >p{color: blue;} */
        /* input[type]{border:  2px solid blue}
        input[type="text"]{background: lightblue;}
/* input[ type="text"]{ background-color:lightblue;} */
/* input[type="email"]{background: lightpink;} */
/* button{background: red; color: white;}
button:hover{background: blue;color: tomato;} */

/* *{margin: 0px;;}

    </style>  -->

    <style>
        *{margin: 0;;}
        body{font-family: sans-serif;}
h1{text-align: center;}
pre{color: grey;}
pre.even{color: pink;}

p.even{color: green;}
h1,h2,.fantasy{font-family: fantasy;}
ol>li{border: solid;}
pre+p{font-size: 32px;}
        [disabled]{cursor: not-allowed ; background: #ccc}

/*  pre+p{ }
            [disabled]{ cursor: not-allowed; background: #ccc}
            [name="gender"]{ } */
    </style>

</head>

<body>

    <h1>HTML Tags, &pound; &copy; ✇ </h1>
    <h2>H2 tag</h2>
    <a href="" class="fantasy">Link 1</a>
    <a href="">Link 2</a>
    <a href="">Link 3</a>
    <input type="text">
    <input type="text" disabled>
    <input type="text" disabled>
    <button disabled>Button</button>
    <pre>Pre   Tag</pre>
    <pre class="even">Pre Tag</pre>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque neque voluptates minus labore non ad
        tempora libero suscipit maxime velit adipisci dolor? Officiis ducimus magni illo laborum repudiandae optio.</p>
    <p class="even">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque neque voluptates minus labore non ad
        tempora libero suscipit maxime velit adipisci dolor? Officiis ducimus magni illo laborum repudiandae optio.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque neque voluptates minus labore non ad
        tempora libero suscipit maxime velit adipisci dolor? Officiis ducimus magni illo laborum repudiandae optio.</p>
    <p class="even">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae, eaque neque voluptates minus labore non ad
        tempora libero suscipit maxime velit adipisci dolor? Officiis ducimus magni illo laborum repudiandae optio.</p>
    <ol>
        <li>List</li>
        <li>List</li>
        <li>List
            <ul>
                <li>Nested List</li>
                <li>Nested List</li>
            </ul>
        </li>
        <li>List</li>
    </ol>







    <h1 id="head1">This is a Heading</h1>
    <h4>this is a heading just larger than a para</h4>
    <p id="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, ipsam saepe tempore nam autem
        aperiam
        assumenda, facere asperiores magni fuga earum rerum culpa. Nulla sequi molestiae similique architecto. Mollitia,
        ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, ipsam saepe tempore nam autem aperiam
        assumenda, facere asperiores magni fuga earum rerum culpa. Nulla sequi molestiae similique architecto. Mollitia,
        ea.</p>

    <div class="header">
        <p>This para is inside dev</p>
        <div class="subheader">
    <p>Subheading</p>
</div>
        <p>This para is outsite dev</p>
    </div> -->

  <div class="header">
    <p>This para is inside dev</p>
</div> 
<p>this para is outside dev</p> -->

   <input type="text">
    <input type="email" id="">

    <button>Button</button>

</body>

</html>