<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background</title>
    <style>
        *{margin: 0;box-sizing: border-box;}
        a{text-decoration: none;}
        ul{list-style: none; padding: 0;}
        img{vertical-align: bottom;}
        body{
            font: 16px sans-serif;
             /* background-image: url(images/140x139_Y-superman.jpg); 
            background-repeat: repeat;
            background-position: 100px 300px;
            background-color: #ddd;
            background-attachment: fixed; */
            background: url(images/140x139_Y-superman.jpg) #ddd fixed repeat left top;
        }
        .container{
            width: 1200px; margin: auto;
              height: 1000px;
              background: #ddd;}
            /* background-image: url(images/519x125_find-us-on-fb.jpg); */
            /* height: 250px; */
            input[type="text"]{
                /* border: none; */
                padding: 5px;
                /* background: url(images/24x24_phtoshop.png) */
                border: 2px solid; border-radius: 10px;
            }
        
    </style>
</head>
<body>
    <div class="container">
        <h1>CSS Background</h1>
        <input type="text">
    </div>
</body>
</html>