<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLOAT AND CLEAR</title>

    <style>
        *{margin: 0;}
        img{float: left;}
        p{background: rgba(167, 140, 189, 0.644);}
        .list{list-style: none;}
        li{float: left;}

        /* .wrap{width: 800px;margin: auto; border: 1px solid #000;}
        .aside  {width: 300px; height: 200px; background: aqua; float: left;}
        .section{width: 500px; height: 200px; background: pink; float: left;} */

        .wrap2{width: 800px; border: 1px solid; margin: auto;}
        .aside2{width: 300px; height: 200px; background: aqua; float :left;}
        .section2{width: 500px; height: 200px; background: pink;float: left;}
        .clear{clear: both;}
    </style>

</head>
<body>
 
   <!-- <img src="../../images/1000x100 blue.jpg" alt="..."> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur, beatae fugit non temporibus quisquam animi nostrum quis nesciunt, eos optio. Hic veniam iste, reiciendis repellat facilis delectus. Dolores, repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur quaerat suscipit sapiente eveniet soluta fuga accusamus reprehenderit mollitia, earum animi eligendi nam doloribus cumque expedita iusto? Necessitatibus, harum omnis!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed accusamus, impedit in recusandae nostrum, quasi maiores fuga sunt voluptatum, sint cumque explicabo enim hic magnam consequatur officiis amet. Ducimus, voluptatibus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore consequuntur, beatae fugit non temporibus quisquam animi nostrum quis nesciunt, eos optio. Hic veniam iste, reiciendis repellat facilis delectus. Dolores, repellat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum consequuntur quaerat suscipit sapiente eveniet soluta fuga accusamus reprehenderit mollitia, earum animi eligendi nam doloribus cumque expedita iusto? Necessitatibus, harum omnis!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed accusamus, impedit in recusandae nostrum, quasi maiores fuga sunt voluptatum, sint cumque explicabo enim hic magnam consequatur officiis amet. Ducimus, voluptatibus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis perspiciatis quas corrupti possimus, odio reprehenderit et tenetur eius officiis dolorum ea quam ipsum a quasi dolores earum, maxime cum veritatis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, sequi animi dolore explicabo ipsa sapiente maxime veritatis quidem tempore eaque alias quos nostrum harum repellat eius velit libero debitis id? </p>

    <ul class="list">
        <li>List 1</li>
        <li>List 2</li>
        <li>List 3</li>
        <li>List 4</li>
    </ul> -->

    <!-- <div class="wrap">
        <div class="aside">Aside</div>
        <div class="section">Section</div>
    </div>  -->
    <!-- <div class="clear"></div> -->
    <!-- <div style="clear:right"></div>-->
    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto, laudantium, eveniet asperiores illum perferendis non neque inventore magnam ipsa molestias ad reprehenderit eligendi iure error? Veniam similique aperiam omnis.</p> -->
    <div class="wrap2">
        <div class="aside2">Aside to right</div>
        <div class="section2">Section to right but actually it is displaying at left</div>
    <div class="clear"></div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus architecto, laudantium, eveniet asperiores illum perferendis non neque inventore magnam ipsa molestias ad reprehenderit eligendi iure error? Veniam similique aperiam omnis.</p>
        </div> 
</body>
</html>