<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

<style>
    a{text-decoration: none;}
    *{margin: 0;}
    body{font: 14px/1.4 Arial, Helvetica, sans-serif;}
    .wrap{width: 1200px; margin: auto ;}
    
    .header{background: #cfc;padding: 10px;}
    .header h1{text-align: center; text-decoration: line-through;}
    .box{width: 100px; border: 1px solid; word-break: break-all;}

    .nav{background: #fcc;padding: 10px; text-align: center;}
    .main{background: #ccffff; padding: 10px;}
   .main p{text-indent: 100px; text-align: justify;}

    .footer{padding: 10px; background: #ffccff;}

    [data-theme="dark"] {
  background-color: #111 !important;
  color: #eee;
}
</style>

</head>

<body>
    <div class="wrap">
        <div class="header">
            <h1>LOGO</h1>
            <div class="box">LoremIpsumLoremIPsun</div>
        </div>

        <div class="nav">
            <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">BLOG</a>
            <a href="">CAREER</a>
            <a href="">CONTACT US</a>
        </div>

        <div class="main">
            <h2>Welcome To My Blog</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem quidem, quas quos laborum ipsam, dolor veritatis asperiores expedita neque dolorum ipsum facilis a cupiditate quasi vitae maxime sint ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores corporis ipsa repudiandae suscipit nam nihil aliquam sapiente iusto, quia quam aliquid natus, quas ut officiis, nisi modi inventore culpa architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem quidem, quas quos laborum ipsam, dolor veritatis asperiores expedita neque dolorum ipsum facilis a cupiditate quasi vitae maxime sint ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores corporis ipsa repudiandae suscipit nam nihil aliquam sapiente iusto, quia quam aliquid natus, quas ut officiis, nisi modi inventore culpa architecto.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed alias laboriosam consequatur animi incidunt dignissimos tempore omnis nemo aliquam optio, ut architecto dicta, ab impedit ad et minus pariatur laborum.</p>
        </div>

        <div class="footer">
            <p>&copy; 2019, Site By <a href="">ABCD.com</a></p>
        </div>
    </div>
</body>
</html>